<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Magic Table Demo</title>
  <base href="https://magic-software-lab.github.io/ngx-magic-table/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"> </script>

<link href="styles.40d83e99abe89f756338.bundle.css" rel="stylesheet"/></head>
<body>
  <script>window.__theme = 'bs4';</script>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.c5d24f0f6f60b07a3737.bundle.js"></script><script type="text/javascript" src="polyfills.4bae40061320804cffcf.bundle.js"></script><script type="text/javascript" src="vendor.7d5a696a7b47fee6e1fe.bundle.js"></script><script type="text/javascript" src="main.f115ee08c36c11810080.bundle.js"></script></body>
</html>
